<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="kerplunk.victor.yoked.Activities.ViewWorkoutActivityFragment"
                android:id="@+id/fragment_view_workout"
    android:background="@color/fragment_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/date_tv"
        android:layout_above="@+id/button">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/mainLayout"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Loading workout title . . ."
                android:id="@+id/workoutLabel"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.44"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:textColor="#1976D2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Loading subtitle.."
                android:id="@+id/subtitle_tv"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.44"
                android:textColor="#1976D2" />

            <TextView
                android:text="Retrieving your workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workout_tv"
                android:layout_marginTop="15dp"
                android:layout_alignTop="@+id/scrollView2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#1976D2" />
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Retrieving date..."
        android:id="@+id/date_tv"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textColor="#1976D2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView2"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:textColor="#1976D2" />


</RelativeLayout>
